.cardContainer {
  width: 330px;
  margin: 10px 5px;
  padding: 1em;
  /* background-color: rgba(105, 105, 105, 0.23); */
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardTitle p {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0;
}

.cardTitle p::first-letter {
  text-transform: uppercase;
}

.moreInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

/* :not(:last-child) */
.leftContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 110px;
}


.leftContainer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr;
  column-gap: 20px;
}

.leftContainer label {
  display: flex;
  justify-content: space-between;
}

.leftContainer meter {
  display: block;
  width: 100%;
  height: 10px;
  border: 0.5px solid #444444;
  border-radius: 10px;
}

.roundCircle {
  background-color: rgba(205, 205, 205, 0.125);
  border-radius: .9em;
  padding: 0.25em 0.5em;
  margin: 10px 5px;
  /* word-break: break-all; */
  /* overflow-x: scroll; */
  max-width: 70px;
  max-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rightContainer {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

/* :nth-of-type(2n) */
.rightContainer img {
  max-width: 100px;
  max-height: 80px;
  position: relative;
  -webkit-animation: mymove 4s infinite; /* Chrome, Safari, Opera */
  animation: mymove 0.7s infinite;
}

/* Chrome, Safari, Opera */
/* @-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 4px;}
} */

/* Standard syntax */
/* @keyframes mymove {
  from {top: 0px;}
  to {top: 4px;} 
}*/